types:
- name: io.k8s.api.apps.v1beta1.ControllerRevision
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: data
      type:
        map:
          elementType:
            untyped: {}
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: revision
      type:
        scalar: numeric
- name: io.k8s.api.apps.v1beta1.ControllerRevisionList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.apps.v1beta1.ControllerRevision
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.apps.v1beta1.Deployment
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.apps.v1beta1.DeploymentSpec
    - name: status
      type:
        namedType: io.k8s.api.apps.v1beta1.DeploymentStatus
- name: io.k8s.api.apps.v1beta1.DeploymentCondition
  struct:
    fields:
    - name: lastTransitionTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: lastUpdateTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
    - name: status
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.apps.v1beta1.DeploymentList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.apps.v1beta1.Deployment
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.apps.v1beta1.DeploymentRollback
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: rollbackTo
      type:
        namedType: io.k8s.api.apps.v1beta1.RollbackConfig
    - name: updatedAnnotations
      type:
        map:
          elementType:
            scalar: string
- name: io.k8s.api.apps.v1beta1.DeploymentSpec
  struct:
    fields:
    - name: minReadySeconds
      type:
        scalar: numeric
    - name: paused
      type:
        scalar: boolean
    - name: progressDeadlineSeconds
      type:
        scalar: numeric
    - name: replicas
      type:
        scalar: numeric
    - name: revisionHistoryLimit
      type:
        scalar: numeric
    - name: rollbackTo
      type:
        namedType: io.k8s.api.apps.v1beta1.RollbackConfig
    - name: selector
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector
    - name: strategy
      type:
        namedType: io.k8s.api.apps.v1beta1.DeploymentStrategy
    - name: template
      type:
        namedType: io.k8s.api.core.v1.PodTemplateSpec
- name: io.k8s.api.apps.v1beta1.DeploymentStatus
  struct:
    fields:
    - name: availableReplicas
      type:
        scalar: numeric
    - name: collisionCount
      type:
        scalar: numeric
    - name: conditions
      type:
        list:
          elementType:
            namedType: io.k8s.api.apps.v1beta1.DeploymentCondition
          elementRelationship: associative
          keys:
          - type
    - name: observedGeneration
      type:
        scalar: numeric
    - name: readyReplicas
      type:
        scalar: numeric
    - name: replicas
      type:
        scalar: numeric
    - name: unavailableReplicas
      type:
        scalar: numeric
    - name: updatedReplicas
      type:
        scalar: numeric
- name: io.k8s.api.apps.v1beta1.DeploymentStrategy
  struct:
    fields:
    - name: rollingUpdate
      type:
        namedType: io.k8s.api.apps.v1beta1.RollingUpdateDeployment
    - name: type
      type:
        scalar: string
- name: io.k8s.api.apps.v1beta1.RollbackConfig
  struct:
    fields:
    - name: revision
      type:
        scalar: numeric
- name: io.k8s.api.apps.v1beta1.RollingUpdateDeployment
  struct:
    fields:
    - name: maxSurge
      type:
        namedType: io.k8s.apimachinery.pkg.util.intstr.IntOrString
    - name: maxUnavailable
      type:
        namedType: io.k8s.apimachinery.pkg.util.intstr.IntOrString
- name: io.k8s.api.apps.v1beta1.RollingUpdateStatefulSetStrategy
  struct:
    fields:
    - name: partition
      type:
        scalar: numeric
- name: io.k8s.api.apps.v1beta1.Scale
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.apps.v1beta1.ScaleSpec
    - name: status
      type:
        namedType: io.k8s.api.apps.v1beta1.ScaleStatus
- name: io.k8s.api.apps.v1beta1.ScaleSpec
  struct:
    fields:
    - name: replicas
      type:
        scalar: numeric
- name: io.k8s.api.apps.v1beta1.ScaleStatus
  struct:
    fields:
    - name: replicas
      type:
        scalar: numeric
    - name: selector
      type:
        map:
          elementType:
            scalar: string
    - name: targetSelector
      type:
        scalar: string
- name: io.k8s.api.apps.v1beta1.StatefulSet
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.apps.v1beta1.StatefulSetSpec
    - name: status
      type:
        namedType: io.k8s.api.apps.v1beta1.StatefulSetStatus
- name: io.k8s.api.apps.v1beta1.StatefulSetList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.apps.v1beta1.StatefulSet
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.apps.v1beta1.StatefulSetSpec
  struct:
    fields:
    - name: podManagementPolicy
      type:
        scalar: string
    - name: replicas
      type:
        scalar: numeric
    - name: revisionHistoryLimit
      type:
        scalar: numeric
    - name: selector
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector
    - name: serviceName
      type:
        scalar: string
    - name: template
      type:
        namedType: io.k8s.api.core.v1.PodTemplateSpec
    - name: updateStrategy
      type:
        namedType: io.k8s.api.apps.v1beta1.StatefulSetUpdateStrategy
    - name: volumeClaimTemplates
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PersistentVolumeClaim
          elementRelationship: atomic
- name: io.k8s.api.apps.v1beta1.StatefulSetStatus
  struct:
    fields:
    - name: collisionCount
      type:
        scalar: numeric
    - name: currentReplicas
      type:
        scalar: numeric
    - name: currentRevision
      type:
        scalar: string
    - name: observedGeneration
      type:
        scalar: numeric
    - name: readyReplicas
      type:
        scalar: numeric
    - name: replicas
      type:
        scalar: numeric
    - name: updateRevision
      type:
        scalar: string
    - name: updatedReplicas
      type:
        scalar: numeric
- name: io.k8s.api.apps.v1beta1.StatefulSetUpdateStrategy
  struct:
    fields:
    - name: rollingUpdate
      type:
        namedType: io.k8s.api.apps.v1beta1.RollingUpdateStatefulSetStrategy
    - name: type
      type:
        scalar: string
- name: io.k8s.api.authorization.v1.LocalSubjectAccessReview
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.authorization.v1.SubjectAccessReviewSpec
    - name: status
      type:
        namedType: io.k8s.api.authorization.v1.SubjectAccessReviewStatus
- name: io.k8s.api.authorization.v1.NonResourceAttributes
  struct:
    fields:
    - name: path
      type:
        scalar: string
    - name: verb
      type:
        scalar: string
- name: io.k8s.api.authorization.v1.ResourceAttributes
  struct:
    fields:
    - name: group
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: namespace
      type:
        scalar: string
    - name: resource
      type:
        scalar: string
    - name: subresource
      type:
        scalar: string
    - name: verb
      type:
        scalar: string
    - name: version
      type:
        scalar: string
- name: io.k8s.api.authorization.v1.SelfSubjectAccessReview
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.authorization.v1.SelfSubjectAccessReviewSpec
    - name: status
      type:
        namedType: io.k8s.api.authorization.v1.SubjectAccessReviewStatus
- name: io.k8s.api.authorization.v1.SelfSubjectAccessReviewSpec
  struct:
    fields:
    - name: nonResourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1.NonResourceAttributes
    - name: resourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1.ResourceAttributes
- name: io.k8s.api.authorization.v1.SubjectAccessReview
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.authorization.v1.SubjectAccessReviewSpec
    - name: status
      type:
        namedType: io.k8s.api.authorization.v1.SubjectAccessReviewStatus
- name: io.k8s.api.authorization.v1.SubjectAccessReviewSpec
  struct:
    fields:
    - name: extra
      type:
        map:
          elementType:
            list:
              elementType:
                scalar: string
              elementRelationship: atomic
    - name: groups
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: nonResourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1.NonResourceAttributes
    - name: resourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1.ResourceAttributes
    - name: uid
      type:
        scalar: string
    - name: user
      type:
        scalar: string
- name: io.k8s.api.authorization.v1.SubjectAccessReviewStatus
  struct:
    fields:
    - name: allowed
      type:
        scalar: boolean
    - name: evaluationError
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
- name: io.k8s.api.authorization.v1beta1.LocalSubjectAccessReview
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.authorization.v1beta1.SubjectAccessReviewSpec
    - name: status
      type:
        namedType: io.k8s.api.authorization.v1beta1.SubjectAccessReviewStatus
- name: io.k8s.api.authorization.v1beta1.NonResourceAttributes
  struct:
    fields:
    - name: path
      type:
        scalar: string
    - name: verb
      type:
        scalar: string
- name: io.k8s.api.authorization.v1beta1.ResourceAttributes
  struct:
    fields:
    - name: group
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: namespace
      type:
        scalar: string
    - name: resource
      type:
        scalar: string
    - name: subresource
      type:
        scalar: string
    - name: verb
      type:
        scalar: string
    - name: version
      type:
        scalar: string
- name: io.k8s.api.authorization.v1beta1.SelfSubjectAccessReview
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.authorization.v1beta1.SelfSubjectAccessReviewSpec
    - name: status
      type:
        namedType: io.k8s.api.authorization.v1beta1.SubjectAccessReviewStatus
- name: io.k8s.api.authorization.v1beta1.SelfSubjectAccessReviewSpec
  struct:
    fields:
    - name: nonResourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1beta1.NonResourceAttributes
    - name: resourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1beta1.ResourceAttributes
- name: io.k8s.api.authorization.v1beta1.SubjectAccessReview
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.authorization.v1beta1.SubjectAccessReviewSpec
    - name: status
      type:
        namedType: io.k8s.api.authorization.v1beta1.SubjectAccessReviewStatus
- name: io.k8s.api.authorization.v1beta1.SubjectAccessReviewSpec
  struct:
    fields:
    - name: extra
      type:
        map:
          elementType:
            list:
              elementType:
                scalar: string
              elementRelationship: atomic
    - name: group
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: nonResourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1beta1.NonResourceAttributes
    - name: resourceAttributes
      type:
        namedType: io.k8s.api.authorization.v1beta1.ResourceAttributes
    - name: uid
      type:
        scalar: string
    - name: user
      type:
        scalar: string
- name: io.k8s.api.authorization.v1beta1.SubjectAccessReviewStatus
  struct:
    fields:
    - name: allowed
      type:
        scalar: boolean
    - name: evaluationError
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
- name: io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: partition
      type:
        scalar: numeric
    - name: readOnly
      type:
        scalar: boolean
    - name: volumeID
      type:
        scalar: string
- name: io.k8s.api.core.v1.Affinity
  struct:
    fields:
    - name: nodeAffinity
      type:
        namedType: io.k8s.api.core.v1.NodeAffinity
    - name: podAffinity
      type:
        namedType: io.k8s.api.core.v1.PodAffinity
    - name: podAntiAffinity
      type:
        namedType: io.k8s.api.core.v1.PodAntiAffinity
- name: io.k8s.api.core.v1.AttachedVolume
  struct:
    fields:
    - name: devicePath
      type:
        scalar: string
    - name: name
      type:
        scalar: string
- name: io.k8s.api.core.v1.AzureDiskVolumeSource
  struct:
    fields:
    - name: cachingMode
      type:
        scalar: string
    - name: diskName
      type:
        scalar: string
    - name: diskURI
      type:
        scalar: string
    - name: fsType
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.AzureFilePersistentVolumeSource
  struct:
    fields:
    - name: readOnly
      type:
        scalar: boolean
    - name: secretName
      type:
        scalar: string
    - name: secretNamespace
      type:
        scalar: string
    - name: shareName
      type:
        scalar: string
- name: io.k8s.api.core.v1.AzureFileVolumeSource
  struct:
    fields:
    - name: readOnly
      type:
        scalar: boolean
    - name: secretName
      type:
        scalar: string
    - name: shareName
      type:
        scalar: string
- name: io.k8s.api.core.v1.Binding
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: target
      type:
        namedType: io.k8s.api.core.v1.ObjectReference
- name: io.k8s.api.core.v1.Capabilities
  struct:
    fields:
    - name: add
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: drop
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.CephFSPersistentVolumeSource
  struct:
    fields:
    - name: monitors
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: path
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretFile
      type:
        scalar: string
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.SecretReference
    - name: user
      type:
        scalar: string
- name: io.k8s.api.core.v1.CephFSVolumeSource
  struct:
    fields:
    - name: monitors
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: path
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretFile
      type:
        scalar: string
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.LocalObjectReference
    - name: user
      type:
        scalar: string
- name: io.k8s.api.core.v1.CinderVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: volumeID
      type:
        scalar: string
- name: io.k8s.api.core.v1.ClientIPConfig
  struct:
    fields:
    - name: timeoutSeconds
      type:
        scalar: numeric
- name: io.k8s.api.core.v1.ComponentCondition
  struct:
    fields:
    - name: error
      type:
        scalar: string
    - name: message
      type:
        scalar: string
    - name: status
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.ComponentStatus
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: conditions
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ComponentCondition
          elementRelationship: associative
          keys:
          - type
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
- name: io.k8s.api.core.v1.ComponentStatusList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ComponentStatus
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.ConfigMap
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: data
      type:
        map:
          elementType:
            scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
- name: io.k8s.api.core.v1.ConfigMapEnvSource
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.ConfigMapKeySelector
  struct:
    fields:
    - name: key
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.ConfigMapList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ConfigMap
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.ConfigMapProjection
  struct:
    fields:
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.KeyToPath
          elementRelationship: atomic
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.ConfigMapVolumeSource
  struct:
    fields:
    - name: defaultMode
      type:
        scalar: numeric
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.KeyToPath
          elementRelationship: atomic
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.Container
  struct:
    fields:
    - name: args
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: command
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: env
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.EnvVar
          elementRelationship: associative
          keys:
          - name
    - name: envFrom
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.EnvFromSource
          elementRelationship: atomic
    - name: image
      type:
        scalar: string
    - name: imagePullPolicy
      type:
        scalar: string
    - name: lifecycle
      type:
        namedType: io.k8s.api.core.v1.Lifecycle
    - name: livenessProbe
      type:
        namedType: io.k8s.api.core.v1.Probe
    - name: name
      type:
        scalar: string
    - name: ports
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ContainerPort
          elementRelationship: associative
          keys:
          - containerPort
    - name: readinessProbe
      type:
        namedType: io.k8s.api.core.v1.Probe
    - name: resources
      type:
        namedType: io.k8s.api.core.v1.ResourceRequirements
    - name: securityContext
      type:
        namedType: io.k8s.api.core.v1.SecurityContext
    - name: stdin
      type:
        scalar: boolean
    - name: stdinOnce
      type:
        scalar: boolean
    - name: terminationMessagePath
      type:
        scalar: string
    - name: terminationMessagePolicy
      type:
        scalar: string
    - name: tty
      type:
        scalar: boolean
    - name: volumeMounts
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.VolumeMount
          elementRelationship: associative
          keys:
          - mountPath
    - name: workingDir
      type:
        scalar: string
- name: io.k8s.api.core.v1.ContainerImage
  struct:
    fields:
    - name: names
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: sizeBytes
      type:
        scalar: numeric
- name: io.k8s.api.core.v1.ContainerPort
  struct:
    fields:
    - name: containerPort
      type:
        scalar: numeric
    - name: hostIP
      type:
        scalar: string
    - name: hostPort
      type:
        scalar: numeric
    - name: name
      type:
        scalar: string
    - name: protocol
      type:
        scalar: string
- name: io.k8s.api.core.v1.ContainerState
  struct:
    fields:
    - name: running
      type:
        namedType: io.k8s.api.core.v1.ContainerStateRunning
    - name: terminated
      type:
        namedType: io.k8s.api.core.v1.ContainerStateTerminated
    - name: waiting
      type:
        namedType: io.k8s.api.core.v1.ContainerStateWaiting
- name: io.k8s.api.core.v1.ContainerStateRunning
  struct:
    fields:
    - name: startedAt
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
- name: io.k8s.api.core.v1.ContainerStateTerminated
  struct:
    fields:
    - name: containerID
      type:
        scalar: string
    - name: exitCode
      type:
        scalar: numeric
    - name: finishedAt
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
    - name: signal
      type:
        scalar: numeric
    - name: startedAt
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
- name: io.k8s.api.core.v1.ContainerStateWaiting
  struct:
    fields:
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
- name: io.k8s.api.core.v1.ContainerStatus
  struct:
    fields:
    - name: containerID
      type:
        scalar: string
    - name: image
      type:
        scalar: string
    - name: imageID
      type:
        scalar: string
    - name: lastState
      type:
        namedType: io.k8s.api.core.v1.ContainerState
    - name: name
      type:
        scalar: string
    - name: ready
      type:
        scalar: boolean
    - name: restartCount
      type:
        scalar: numeric
    - name: state
      type:
        namedType: io.k8s.api.core.v1.ContainerState
- name: io.k8s.api.core.v1.DaemonEndpoint
  struct:
    fields:
    - name: Port
      type:
        scalar: numeric
- name: io.k8s.api.core.v1.DownwardAPIProjection
  struct:
    fields:
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.DownwardAPIVolumeFile
          elementRelationship: atomic
- name: io.k8s.api.core.v1.DownwardAPIVolumeFile
  struct:
    fields:
    - name: fieldRef
      type:
        namedType: io.k8s.api.core.v1.ObjectFieldSelector
    - name: mode
      type:
        scalar: numeric
    - name: path
      type:
        scalar: string
    - name: resourceFieldRef
      type:
        namedType: io.k8s.api.core.v1.ResourceFieldSelector
- name: io.k8s.api.core.v1.DownwardAPIVolumeSource
  struct:
    fields:
    - name: defaultMode
      type:
        scalar: numeric
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.DownwardAPIVolumeFile
          elementRelationship: atomic
- name: io.k8s.api.core.v1.EmptyDirVolumeSource
  struct:
    fields:
    - name: medium
      type:
        scalar: string
    - name: sizeLimit
      type:
        namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
- name: io.k8s.api.core.v1.EndpointAddress
  struct:
    fields:
    - name: hostname
      type:
        scalar: string
    - name: ip
      type:
        scalar: string
    - name: nodeName
      type:
        scalar: string
    - name: targetRef
      type:
        namedType: io.k8s.api.core.v1.ObjectReference
- name: io.k8s.api.core.v1.EndpointPort
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: port
      type:
        scalar: numeric
    - name: protocol
      type:
        scalar: string
- name: io.k8s.api.core.v1.EndpointSubset
  struct:
    fields:
    - name: addresses
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.EndpointAddress
          elementRelationship: atomic
    - name: notReadyAddresses
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.EndpointAddress
          elementRelationship: atomic
    - name: ports
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.EndpointPort
          elementRelationship: atomic
- name: io.k8s.api.core.v1.Endpoints
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: subsets
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.EndpointSubset
          elementRelationship: atomic
- name: io.k8s.api.core.v1.EndpointsList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Endpoints
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.EnvFromSource
  struct:
    fields:
    - name: configMapRef
      type:
        namedType: io.k8s.api.core.v1.ConfigMapEnvSource
    - name: prefix
      type:
        scalar: string
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.SecretEnvSource
- name: io.k8s.api.core.v1.EnvVar
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: value
      type:
        scalar: string
    - name: valueFrom
      type:
        namedType: io.k8s.api.core.v1.EnvVarSource
- name: io.k8s.api.core.v1.EnvVarSource
  struct:
    fields:
    - name: configMapKeyRef
      type:
        namedType: io.k8s.api.core.v1.ConfigMapKeySelector
    - name: fieldRef
      type:
        namedType: io.k8s.api.core.v1.ObjectFieldSelector
    - name: resourceFieldRef
      type:
        namedType: io.k8s.api.core.v1.ResourceFieldSelector
    - name: secretKeyRef
      type:
        namedType: io.k8s.api.core.v1.SecretKeySelector
- name: io.k8s.api.core.v1.Event
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: count
      type:
        scalar: numeric
    - name: firstTimestamp
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: involvedObject
      type:
        namedType: io.k8s.api.core.v1.ObjectReference
    - name: kind
      type:
        scalar: string
    - name: lastTimestamp
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: message
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: reason
      type:
        scalar: string
    - name: source
      type:
        namedType: io.k8s.api.core.v1.EventSource
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.EventList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Event
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.EventSource
  struct:
    fields:
    - name: component
      type:
        scalar: string
    - name: host
      type:
        scalar: string
- name: io.k8s.api.core.v1.ExecAction
  struct:
    fields:
    - name: command
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.FCVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: lun
      type:
        scalar: numeric
    - name: readOnly
      type:
        scalar: boolean
    - name: targetWWNs
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: wwids
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.FlexVolumeSource
  struct:
    fields:
    - name: driver
      type:
        scalar: string
    - name: fsType
      type:
        scalar: string
    - name: options
      type:
        map:
          elementType:
            scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.LocalObjectReference
- name: io.k8s.api.core.v1.FlockerVolumeSource
  struct:
    fields:
    - name: datasetName
      type:
        scalar: string
    - name: datasetUUID
      type:
        scalar: string
- name: io.k8s.api.core.v1.GCEPersistentDiskVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: partition
      type:
        scalar: numeric
    - name: pdName
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.GitRepoVolumeSource
  struct:
    fields:
    - name: directory
      type:
        scalar: string
    - name: repository
      type:
        scalar: string
    - name: revision
      type:
        scalar: string
- name: io.k8s.api.core.v1.GlusterfsVolumeSource
  struct:
    fields:
    - name: endpoints
      type:
        scalar: string
    - name: path
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.HTTPGetAction
  struct:
    fields:
    - name: host
      type:
        scalar: string
    - name: httpHeaders
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.HTTPHeader
          elementRelationship: atomic
    - name: path
      type:
        scalar: string
    - name: port
      type:
        namedType: io.k8s.apimachinery.pkg.util.intstr.IntOrString
    - name: scheme
      type:
        scalar: string
- name: io.k8s.api.core.v1.HTTPHeader
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: value
      type:
        scalar: string
- name: io.k8s.api.core.v1.Handler
  struct:
    fields:
    - name: exec
      type:
        namedType: io.k8s.api.core.v1.ExecAction
    - name: httpGet
      type:
        namedType: io.k8s.api.core.v1.HTTPGetAction
    - name: tcpSocket
      type:
        namedType: io.k8s.api.core.v1.TCPSocketAction
- name: io.k8s.api.core.v1.HostAlias
  struct:
    fields:
    - name: hostnames
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: ip
      type:
        scalar: string
- name: io.k8s.api.core.v1.HostPathVolumeSource
  struct:
    fields:
    - name: path
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.ISCSIVolumeSource
  struct:
    fields:
    - name: chapAuthDiscovery
      type:
        scalar: boolean
    - name: chapAuthSession
      type:
        scalar: boolean
    - name: fsType
      type:
        scalar: string
    - name: initiatorName
      type:
        scalar: string
    - name: iqn
      type:
        scalar: string
    - name: iscsiInterface
      type:
        scalar: string
    - name: lun
      type:
        scalar: numeric
    - name: portals
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: readOnly
      type:
        scalar: boolean
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.LocalObjectReference
    - name: targetPortal
      type:
        scalar: string
- name: io.k8s.api.core.v1.KeyToPath
  struct:
    fields:
    - name: key
      type:
        scalar: string
    - name: mode
      type:
        scalar: numeric
    - name: path
      type:
        scalar: string
- name: io.k8s.api.core.v1.Lifecycle
  struct:
    fields:
    - name: postStart
      type:
        namedType: io.k8s.api.core.v1.Handler
    - name: preStop
      type:
        namedType: io.k8s.api.core.v1.Handler
- name: io.k8s.api.core.v1.LimitRange
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.LimitRangeSpec
- name: io.k8s.api.core.v1.LimitRangeItem
  struct:
    fields:
    - name: default
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: defaultRequest
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: max
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: maxLimitRequestRatio
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: min
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.LimitRangeList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.LimitRange
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.LimitRangeSpec
  struct:
    fields:
    - name: limits
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.LimitRangeItem
          elementRelationship: atomic
- name: io.k8s.api.core.v1.LoadBalancerIngress
  struct:
    fields:
    - name: hostname
      type:
        scalar: string
    - name: ip
      type:
        scalar: string
- name: io.k8s.api.core.v1.LoadBalancerStatus
  struct:
    fields:
    - name: ingress
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.LoadBalancerIngress
          elementRelationship: atomic
- name: io.k8s.api.core.v1.LocalObjectReference
  struct:
    fields:
    - name: name
      type:
        scalar: string
- name: io.k8s.api.core.v1.LocalVolumeSource
  struct:
    fields:
    - name: path
      type:
        scalar: string
- name: io.k8s.api.core.v1.NFSVolumeSource
  struct:
    fields:
    - name: path
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: server
      type:
        scalar: string
- name: io.k8s.api.core.v1.Namespace
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.NamespaceSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.NamespaceStatus
- name: io.k8s.api.core.v1.NamespaceList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Namespace
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.NamespaceSpec
  struct:
    fields:
    - name: finalizers
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.NamespaceStatus
  struct:
    fields:
    - name: phase
      type:
        scalar: string
- name: io.k8s.api.core.v1.Node
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.NodeSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.NodeStatus
- name: io.k8s.api.core.v1.NodeAddress
  struct:
    fields:
    - name: address
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.NodeAffinity
  struct:
    fields:
    - name: preferredDuringSchedulingIgnoredDuringExecution
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PreferredSchedulingTerm
          elementRelationship: atomic
    - name: requiredDuringSchedulingIgnoredDuringExecution
      type:
        namedType: io.k8s.api.core.v1.NodeSelector
- name: io.k8s.api.core.v1.NodeCondition
  struct:
    fields:
    - name: lastHeartbeatTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: lastTransitionTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
    - name: status
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.NodeConfigSource
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: configMapRef
      type:
        namedType: io.k8s.api.core.v1.ObjectReference
    - name: kind
      type:
        scalar: string
- name: io.k8s.api.core.v1.NodeDaemonEndpoints
  struct:
    fields:
    - name: kubeletEndpoint
      type:
        namedType: io.k8s.api.core.v1.DaemonEndpoint
- name: io.k8s.api.core.v1.NodeList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Node
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.NodeSelector
  struct:
    fields:
    - name: nodeSelectorTerms
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.NodeSelectorTerm
          elementRelationship: atomic
- name: io.k8s.api.core.v1.NodeSelectorRequirement
  struct:
    fields:
    - name: key
      type:
        scalar: string
    - name: operator
      type:
        scalar: string
    - name: values
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.NodeSelectorTerm
  struct:
    fields:
    - name: matchExpressions
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.NodeSelectorRequirement
          elementRelationship: atomic
- name: io.k8s.api.core.v1.NodeSpec
  struct:
    fields:
    - name: configSource
      type:
        namedType: io.k8s.api.core.v1.NodeConfigSource
    - name: externalID
      type:
        scalar: string
    - name: podCIDR
      type:
        scalar: string
    - name: providerID
      type:
        scalar: string
    - name: taints
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Taint
          elementRelationship: atomic
    - name: unschedulable
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.NodeStatus
  struct:
    fields:
    - name: addresses
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.NodeAddress
          elementRelationship: associative
          keys:
          - type
    - name: allocatable
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: capacity
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: conditions
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.NodeCondition
          elementRelationship: associative
          keys:
          - type
    - name: daemonEndpoints
      type:
        namedType: io.k8s.api.core.v1.NodeDaemonEndpoints
    - name: images
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ContainerImage
          elementRelationship: atomic
    - name: nodeInfo
      type:
        namedType: io.k8s.api.core.v1.NodeSystemInfo
    - name: phase
      type:
        scalar: string
    - name: volumesAttached
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.AttachedVolume
          elementRelationship: atomic
    - name: volumesInUse
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.NodeSystemInfo
  struct:
    fields:
    - name: architecture
      type:
        scalar: string
    - name: bootID
      type:
        scalar: string
    - name: containerRuntimeVersion
      type:
        scalar: string
    - name: kernelVersion
      type:
        scalar: string
    - name: kubeProxyVersion
      type:
        scalar: string
    - name: kubeletVersion
      type:
        scalar: string
    - name: machineID
      type:
        scalar: string
    - name: operatingSystem
      type:
        scalar: string
    - name: osImage
      type:
        scalar: string
    - name: systemUUID
      type:
        scalar: string
- name: io.k8s.api.core.v1.ObjectFieldSelector
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: fieldPath
      type:
        scalar: string
- name: io.k8s.api.core.v1.ObjectReference
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: fieldPath
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: namespace
      type:
        scalar: string
    - name: resourceVersion
      type:
        scalar: string
    - name: uid
      type:
        scalar: string
- name: io.k8s.api.core.v1.PersistentVolume
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.PersistentVolumeSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.PersistentVolumeStatus
- name: io.k8s.api.core.v1.PersistentVolumeClaim
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.PersistentVolumeClaimSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.PersistentVolumeClaimStatus
- name: io.k8s.api.core.v1.PersistentVolumeClaimList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PersistentVolumeClaim
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.PersistentVolumeClaimSpec
  struct:
    fields:
    - name: accessModes
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: resources
      type:
        namedType: io.k8s.api.core.v1.ResourceRequirements
    - name: selector
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector
    - name: storageClassName
      type:
        scalar: string
    - name: volumeName
      type:
        scalar: string
- name: io.k8s.api.core.v1.PersistentVolumeClaimStatus
  struct:
    fields:
    - name: accessModes
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: capacity
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: phase
      type:
        scalar: string
- name: io.k8s.api.core.v1.PersistentVolumeClaimVolumeSource
  struct:
    fields:
    - name: claimName
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.PersistentVolumeList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PersistentVolume
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.PersistentVolumeSpec
  struct:
    fields:
    - name: accessModes
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: awsElasticBlockStore
      type:
        namedType: io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource
    - name: azureDisk
      type:
        namedType: io.k8s.api.core.v1.AzureDiskVolumeSource
    - name: azureFile
      type:
        namedType: io.k8s.api.core.v1.AzureFilePersistentVolumeSource
    - name: capacity
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: cephfs
      type:
        namedType: io.k8s.api.core.v1.CephFSPersistentVolumeSource
    - name: cinder
      type:
        namedType: io.k8s.api.core.v1.CinderVolumeSource
    - name: claimRef
      type:
        namedType: io.k8s.api.core.v1.ObjectReference
    - name: fc
      type:
        namedType: io.k8s.api.core.v1.FCVolumeSource
    - name: flexVolume
      type:
        namedType: io.k8s.api.core.v1.FlexVolumeSource
    - name: flocker
      type:
        namedType: io.k8s.api.core.v1.FlockerVolumeSource
    - name: gcePersistentDisk
      type:
        namedType: io.k8s.api.core.v1.GCEPersistentDiskVolumeSource
    - name: glusterfs
      type:
        namedType: io.k8s.api.core.v1.GlusterfsVolumeSource
    - name: hostPath
      type:
        namedType: io.k8s.api.core.v1.HostPathVolumeSource
    - name: iscsi
      type:
        namedType: io.k8s.api.core.v1.ISCSIVolumeSource
    - name: local
      type:
        namedType: io.k8s.api.core.v1.LocalVolumeSource
    - name: mountOptions
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: nfs
      type:
        namedType: io.k8s.api.core.v1.NFSVolumeSource
    - name: persistentVolumeReclaimPolicy
      type:
        scalar: string
    - name: photonPersistentDisk
      type:
        namedType: io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource
    - name: portworxVolume
      type:
        namedType: io.k8s.api.core.v1.PortworxVolumeSource
    - name: quobyte
      type:
        namedType: io.k8s.api.core.v1.QuobyteVolumeSource
    - name: rbd
      type:
        namedType: io.k8s.api.core.v1.RBDVolumeSource
    - name: scaleIO
      type:
        namedType: io.k8s.api.core.v1.ScaleIOVolumeSource
    - name: storageClassName
      type:
        scalar: string
    - name: storageos
      type:
        namedType: io.k8s.api.core.v1.StorageOSPersistentVolumeSource
    - name: vsphereVolume
      type:
        namedType: io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource
- name: io.k8s.api.core.v1.PersistentVolumeStatus
  struct:
    fields:
    - name: message
      type:
        scalar: string
    - name: phase
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
- name: io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: pdID
      type:
        scalar: string
- name: io.k8s.api.core.v1.Pod
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.PodSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.PodStatus
- name: io.k8s.api.core.v1.PodAffinity
  struct:
    fields:
    - name: preferredDuringSchedulingIgnoredDuringExecution
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.WeightedPodAffinityTerm
          elementRelationship: atomic
    - name: requiredDuringSchedulingIgnoredDuringExecution
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PodAffinityTerm
          elementRelationship: atomic
- name: io.k8s.api.core.v1.PodAffinityTerm
  struct:
    fields:
    - name: labelSelector
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector
    - name: namespaces
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: topologyKey
      type:
        scalar: string
- name: io.k8s.api.core.v1.PodAntiAffinity
  struct:
    fields:
    - name: preferredDuringSchedulingIgnoredDuringExecution
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.WeightedPodAffinityTerm
          elementRelationship: atomic
    - name: requiredDuringSchedulingIgnoredDuringExecution
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PodAffinityTerm
          elementRelationship: atomic
- name: io.k8s.api.core.v1.PodCondition
  struct:
    fields:
    - name: lastProbeTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: lastTransitionTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
    - name: status
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.PodList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Pod
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.PodSecurityContext
  struct:
    fields:
    - name: fsGroup
      type:
        scalar: numeric
    - name: runAsNonRoot
      type:
        scalar: boolean
    - name: runAsUser
      type:
        scalar: numeric
    - name: seLinuxOptions
      type:
        namedType: io.k8s.api.core.v1.SELinuxOptions
    - name: supplementalGroups
      type:
        list:
          elementType:
            scalar: numeric
          elementRelationship: atomic
- name: io.k8s.api.core.v1.PodSpec
  struct:
    fields:
    - name: activeDeadlineSeconds
      type:
        scalar: numeric
    - name: affinity
      type:
        namedType: io.k8s.api.core.v1.Affinity
    - name: automountServiceAccountToken
      type:
        scalar: boolean
    - name: containers
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Container
          elementRelationship: associative
          keys:
          - name
    - name: dnsPolicy
      type:
        scalar: string
    - name: hostAliases
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.HostAlias
          elementRelationship: associative
          keys:
          - ip
    - name: hostIPC
      type:
        scalar: boolean
    - name: hostNetwork
      type:
        scalar: boolean
    - name: hostPID
      type:
        scalar: boolean
    - name: hostname
      type:
        scalar: string
    - name: imagePullSecrets
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.LocalObjectReference
          elementRelationship: associative
          keys:
          - name
    - name: initContainers
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Container
          elementRelationship: associative
          keys:
          - name
    - name: nodeName
      type:
        scalar: string
    - name: nodeSelector
      type:
        map:
          elementType:
            scalar: string
    - name: priority
      type:
        scalar: numeric
    - name: priorityClassName
      type:
        scalar: string
    - name: restartPolicy
      type:
        scalar: string
    - name: schedulerName
      type:
        scalar: string
    - name: securityContext
      type:
        namedType: io.k8s.api.core.v1.PodSecurityContext
    - name: serviceAccount
      type:
        scalar: string
    - name: serviceAccountName
      type:
        scalar: string
    - name: subdomain
      type:
        scalar: string
    - name: terminationGracePeriodSeconds
      type:
        scalar: numeric
    - name: tolerations
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Toleration
          elementRelationship: atomic
    - name: volumes
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Volume
          elementRelationship: atomic
- name: io.k8s.api.core.v1.PodStatus
  struct:
    fields:
    - name: conditions
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PodCondition
          elementRelationship: associative
          keys:
          - type
    - name: containerStatuses
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ContainerStatus
          elementRelationship: atomic
    - name: hostIP
      type:
        scalar: string
    - name: initContainerStatuses
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ContainerStatus
          elementRelationship: atomic
    - name: message
      type:
        scalar: string
    - name: phase
      type:
        scalar: string
    - name: podIP
      type:
        scalar: string
    - name: qosClass
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
    - name: startTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
- name: io.k8s.api.core.v1.PodTemplate
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: template
      type:
        namedType: io.k8s.api.core.v1.PodTemplateSpec
- name: io.k8s.api.core.v1.PodTemplateList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.PodTemplate
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.PodTemplateSpec
  struct:
    fields:
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.PodSpec
- name: io.k8s.api.core.v1.PortworxVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: volumeID
      type:
        scalar: string
- name: io.k8s.api.core.v1.PreferredSchedulingTerm
  struct:
    fields:
    - name: preference
      type:
        namedType: io.k8s.api.core.v1.NodeSelectorTerm
    - name: weight
      type:
        scalar: numeric
- name: io.k8s.api.core.v1.Probe
  struct:
    fields:
    - name: exec
      type:
        namedType: io.k8s.api.core.v1.ExecAction
    - name: failureThreshold
      type:
        scalar: numeric
    - name: httpGet
      type:
        namedType: io.k8s.api.core.v1.HTTPGetAction
    - name: initialDelaySeconds
      type:
        scalar: numeric
    - name: periodSeconds
      type:
        scalar: numeric
    - name: successThreshold
      type:
        scalar: numeric
    - name: tcpSocket
      type:
        namedType: io.k8s.api.core.v1.TCPSocketAction
    - name: timeoutSeconds
      type:
        scalar: numeric
- name: io.k8s.api.core.v1.ProjectedVolumeSource
  struct:
    fields:
    - name: defaultMode
      type:
        scalar: numeric
    - name: sources
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.VolumeProjection
          elementRelationship: atomic
- name: io.k8s.api.core.v1.QuobyteVolumeSource
  struct:
    fields:
    - name: group
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: registry
      type:
        scalar: string
    - name: user
      type:
        scalar: string
    - name: volume
      type:
        scalar: string
- name: io.k8s.api.core.v1.RBDVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: image
      type:
        scalar: string
    - name: keyring
      type:
        scalar: string
    - name: monitors
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: pool
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.LocalObjectReference
    - name: user
      type:
        scalar: string
- name: io.k8s.api.core.v1.ReplicationController
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.ReplicationControllerSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.ReplicationControllerStatus
- name: io.k8s.api.core.v1.ReplicationControllerCondition
  struct:
    fields:
    - name: lastTransitionTime
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
    - name: status
      type:
        scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.ReplicationControllerList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ReplicationController
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.ReplicationControllerSpec
  struct:
    fields:
    - name: minReadySeconds
      type:
        scalar: numeric
    - name: replicas
      type:
        scalar: numeric
    - name: selector
      type:
        map:
          elementType:
            scalar: string
    - name: template
      type:
        namedType: io.k8s.api.core.v1.PodTemplateSpec
- name: io.k8s.api.core.v1.ReplicationControllerStatus
  struct:
    fields:
    - name: availableReplicas
      type:
        scalar: numeric
    - name: conditions
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ReplicationControllerCondition
          elementRelationship: associative
          keys:
          - type
    - name: fullyLabeledReplicas
      type:
        scalar: numeric
    - name: observedGeneration
      type:
        scalar: numeric
    - name: readyReplicas
      type:
        scalar: numeric
    - name: replicas
      type:
        scalar: numeric
- name: io.k8s.api.core.v1.ResourceFieldSelector
  struct:
    fields:
    - name: containerName
      type:
        scalar: string
    - name: divisor
      type:
        namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: resource
      type:
        scalar: string
- name: io.k8s.api.core.v1.ResourceQuota
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.ResourceQuotaSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.ResourceQuotaStatus
- name: io.k8s.api.core.v1.ResourceQuotaList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ResourceQuota
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.ResourceQuotaSpec
  struct:
    fields:
    - name: hard
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: scopes
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.api.core.v1.ResourceQuotaStatus
  struct:
    fields:
    - name: hard
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: used
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
- name: io.k8s.api.core.v1.ResourceRequirements
  struct:
    fields:
    - name: limits
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
    - name: requests
      type:
        map:
          elementType:
            namedType: io.k8s.apimachinery.pkg.api.resource.Quantity
- name: io.k8s.api.core.v1.SELinuxOptions
  struct:
    fields:
    - name: level
      type:
        scalar: string
    - name: role
      type:
        scalar: string
    - name: type
      type:
        scalar: string
    - name: user
      type:
        scalar: string
- name: io.k8s.api.core.v1.ScaleIOVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: gateway
      type:
        scalar: string
    - name: protectionDomain
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.LocalObjectReference
    - name: sslEnabled
      type:
        scalar: boolean
    - name: storageMode
      type:
        scalar: string
    - name: storagePool
      type:
        scalar: string
    - name: system
      type:
        scalar: string
    - name: volumeName
      type:
        scalar: string
- name: io.k8s.api.core.v1.Secret
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: data
      type:
        map:
          elementType:
            scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: stringData
      type:
        map:
          elementType:
            scalar: string
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.SecretEnvSource
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.SecretKeySelector
  struct:
    fields:
    - name: key
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.SecretList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Secret
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.SecretProjection
  struct:
    fields:
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.KeyToPath
          elementRelationship: atomic
    - name: name
      type:
        scalar: string
    - name: optional
      type:
        scalar: boolean
- name: io.k8s.api.core.v1.SecretReference
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: namespace
      type:
        scalar: string
- name: io.k8s.api.core.v1.SecretVolumeSource
  struct:
    fields:
    - name: defaultMode
      type:
        scalar: numeric
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.KeyToPath
          elementRelationship: atomic
    - name: optional
      type:
        scalar: boolean
    - name: secretName
      type:
        scalar: string
- name: io.k8s.api.core.v1.SecurityContext
  struct:
    fields:
    - name: allowPrivilegeEscalation
      type:
        scalar: boolean
    - name: capabilities
      type:
        namedType: io.k8s.api.core.v1.Capabilities
    - name: privileged
      type:
        scalar: boolean
    - name: readOnlyRootFilesystem
      type:
        scalar: boolean
    - name: runAsNonRoot
      type:
        scalar: boolean
    - name: runAsUser
      type:
        scalar: numeric
    - name: seLinuxOptions
      type:
        namedType: io.k8s.api.core.v1.SELinuxOptions
- name: io.k8s.api.core.v1.Service
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: spec
      type:
        namedType: io.k8s.api.core.v1.ServiceSpec
    - name: status
      type:
        namedType: io.k8s.api.core.v1.ServiceStatus
- name: io.k8s.api.core.v1.ServiceAccount
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: automountServiceAccountToken
      type:
        scalar: boolean
    - name: imagePullSecrets
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.LocalObjectReference
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
    - name: secrets
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ObjectReference
          elementRelationship: associative
          keys:
          - name
- name: io.k8s.api.core.v1.ServiceAccountList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ServiceAccount
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.ServiceList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: items
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.Service
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
- name: io.k8s.api.core.v1.ServicePort
  struct:
    fields:
    - name: name
      type:
        scalar: string
    - name: nodePort
      type:
        scalar: numeric
    - name: port
      type:
        scalar: numeric
    - name: protocol
      type:
        scalar: string
    - name: targetPort
      type:
        namedType: io.k8s.apimachinery.pkg.util.intstr.IntOrString
- name: io.k8s.api.core.v1.ServiceSpec
  struct:
    fields:
    - name: clusterIP
      type:
        scalar: string
    - name: externalIPs
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: externalName
      type:
        scalar: string
    - name: externalTrafficPolicy
      type:
        scalar: string
    - name: healthCheckNodePort
      type:
        scalar: numeric
    - name: loadBalancerIP
      type:
        scalar: string
    - name: loadBalancerSourceRanges
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: ports
      type:
        list:
          elementType:
            namedType: io.k8s.api.core.v1.ServicePort
          elementRelationship: associative
          keys:
          - port
    - name: publishNotReadyAddresses
      type:
        scalar: boolean
    - name: selector
      type:
        map:
          elementType:
            scalar: string
    - name: sessionAffinity
      type:
        scalar: string
    - name: sessionAffinityConfig
      type:
        namedType: io.k8s.api.core.v1.SessionAffinityConfig
    - name: type
      type:
        scalar: string
- name: io.k8s.api.core.v1.ServiceStatus
  struct:
    fields:
    - name: loadBalancer
      type:
        namedType: io.k8s.api.core.v1.LoadBalancerStatus
- name: io.k8s.api.core.v1.SessionAffinityConfig
  struct:
    fields:
    - name: clientIP
      type:
        namedType: io.k8s.api.core.v1.ClientIPConfig
- name: io.k8s.api.core.v1.StorageOSPersistentVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.ObjectReference
    - name: volumeName
      type:
        scalar: string
    - name: volumeNamespace
      type:
        scalar: string
- name: io.k8s.api.core.v1.StorageOSVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: secretRef
      type:
        namedType: io.k8s.api.core.v1.LocalObjectReference
    - name: volumeName
      type:
        scalar: string
    - name: volumeNamespace
      type:
        scalar: string
- name: io.k8s.api.core.v1.TCPSocketAction
  struct:
    fields:
    - name: host
      type:
        scalar: string
    - name: port
      type:
        namedType: io.k8s.apimachinery.pkg.util.intstr.IntOrString
- name: io.k8s.api.core.v1.Taint
  struct:
    fields:
    - name: effect
      type:
        scalar: string
    - name: key
      type:
        scalar: string
    - name: timeAdded
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: value
      type:
        scalar: string
- name: io.k8s.api.core.v1.Toleration
  struct:
    fields:
    - name: effect
      type:
        scalar: string
    - name: key
      type:
        scalar: string
    - name: operator
      type:
        scalar: string
    - name: tolerationSeconds
      type:
        scalar: numeric
    - name: value
      type:
        scalar: string
- name: io.k8s.api.core.v1.Volume
  struct:
    fields:
    - name: awsElasticBlockStore
      type:
        namedType: io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource
    - name: azureDisk
      type:
        namedType: io.k8s.api.core.v1.AzureDiskVolumeSource
    - name: azureFile
      type:
        namedType: io.k8s.api.core.v1.AzureFileVolumeSource
    - name: cephfs
      type:
        namedType: io.k8s.api.core.v1.CephFSVolumeSource
    - name: cinder
      type:
        namedType: io.k8s.api.core.v1.CinderVolumeSource
    - name: configMap
      type:
        namedType: io.k8s.api.core.v1.ConfigMapVolumeSource
    - name: downwardAPI
      type:
        namedType: io.k8s.api.core.v1.DownwardAPIVolumeSource
    - name: emptyDir
      type:
        namedType: io.k8s.api.core.v1.EmptyDirVolumeSource
    - name: fc
      type:
        namedType: io.k8s.api.core.v1.FCVolumeSource
    - name: flexVolume
      type:
        namedType: io.k8s.api.core.v1.FlexVolumeSource
    - name: flocker
      type:
        namedType: io.k8s.api.core.v1.FlockerVolumeSource
    - name: gcePersistentDisk
      type:
        namedType: io.k8s.api.core.v1.GCEPersistentDiskVolumeSource
    - name: gitRepo
      type:
        namedType: io.k8s.api.core.v1.GitRepoVolumeSource
    - name: glusterfs
      type:
        namedType: io.k8s.api.core.v1.GlusterfsVolumeSource
    - name: hostPath
      type:
        namedType: io.k8s.api.core.v1.HostPathVolumeSource
    - name: iscsi
      type:
        namedType: io.k8s.api.core.v1.ISCSIVolumeSource
    - name: name
      type:
        scalar: string
    - name: nfs
      type:
        namedType: io.k8s.api.core.v1.NFSVolumeSource
    - name: persistentVolumeClaim
      type:
        namedType: io.k8s.api.core.v1.PersistentVolumeClaimVolumeSource
    - name: photonPersistentDisk
      type:
        namedType: io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource
    - name: portworxVolume
      type:
        namedType: io.k8s.api.core.v1.PortworxVolumeSource
    - name: projected
      type:
        namedType: io.k8s.api.core.v1.ProjectedVolumeSource
    - name: quobyte
      type:
        namedType: io.k8s.api.core.v1.QuobyteVolumeSource
    - name: rbd
      type:
        namedType: io.k8s.api.core.v1.RBDVolumeSource
    - name: scaleIO
      type:
        namedType: io.k8s.api.core.v1.ScaleIOVolumeSource
    - name: secret
      type:
        namedType: io.k8s.api.core.v1.SecretVolumeSource
    - name: storageos
      type:
        namedType: io.k8s.api.core.v1.StorageOSVolumeSource
    - name: vsphereVolume
      type:
        namedType: io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource
- name: io.k8s.api.core.v1.VolumeMount
  struct:
    fields:
    - name: mountPath
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: readOnly
      type:
        scalar: boolean
    - name: subPath
      type:
        scalar: string
- name: io.k8s.api.core.v1.VolumeProjection
  struct:
    fields:
    - name: configMap
      type:
        namedType: io.k8s.api.core.v1.ConfigMapProjection
    - name: downwardAPI
      type:
        namedType: io.k8s.api.core.v1.DownwardAPIProjection
    - name: secret
      type:
        namedType: io.k8s.api.core.v1.SecretProjection
- name: io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource
  struct:
    fields:
    - name: fsType
      type:
        scalar: string
    - name: storagePolicyID
      type:
        scalar: string
    - name: storagePolicyName
      type:
        scalar: string
    - name: volumePath
      type:
        scalar: string
- name: io.k8s.api.core.v1.WeightedPodAffinityTerm
  struct:
    fields:
    - name: podAffinityTerm
      type:
        namedType: io.k8s.api.core.v1.PodAffinityTerm
    - name: weight
      type:
        scalar: numeric
- name: io.k8s.apimachinery.pkg.api.resource.Quantity
  scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.APIGroup
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: preferredVersion
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.GroupVersionForDiscovery
    - name: serverAddressByClientCIDRs
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ServerAddressByClientCIDR
          elementRelationship: atomic
    - name: versions
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.GroupVersionForDiscovery
          elementRelationship: atomic
- name: io.k8s.apimachinery.pkg.apis.meta.v1.APIGroupList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: groups
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.APIGroup
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.APIResource
  struct:
    fields:
    - name: categories
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: kind
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: namespaced
      type:
        scalar: boolean
    - name: shortNames
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
    - name: singularName
      type:
        scalar: string
    - name: verbs
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.apimachinery.pkg.apis.meta.v1.APIResourceList
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: groupVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: resources
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.APIResource
          elementRelationship: atomic
- name: io.k8s.apimachinery.pkg.apis.meta.v1.APIVersions
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: serverAddressByClientCIDRs
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ServerAddressByClientCIDR
          elementRelationship: atomic
    - name: versions
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: gracePeriodSeconds
      type:
        scalar: numeric
    - name: kind
      type:
        scalar: string
    - name: orphanDependents
      type:
        scalar: boolean
    - name: preconditions
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Preconditions
    - name: propagationPolicy
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.GroupVersionForDiscovery
  struct:
    fields:
    - name: groupVersion
      type:
        scalar: string
    - name: version
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.Initializer
  struct:
    fields:
    - name: name
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.Initializers
  struct:
    fields:
    - name: pending
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Initializer
          elementRelationship: associative
          keys:
          - name
    - name: result
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Status
- name: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector
  struct:
    fields:
    - name: matchExpressions
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelectorRequirement
          elementRelationship: atomic
    - name: matchLabels
      type:
        map:
          elementType:
            scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelectorRequirement
  struct:
    fields:
    - name: key
      type:
        scalar: string
    - name: operator
      type:
        scalar: string
    - name: values
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: atomic
- name: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
  struct:
    fields:
    - name: resourceVersion
      type:
        scalar: string
    - name: selfLink
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta
  struct:
    fields:
    - name: annotations
      type:
        map:
          elementType:
            scalar: string
    - name: clusterName
      type:
        scalar: string
    - name: creationTimestamp
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: deletionGracePeriodSeconds
      type:
        scalar: numeric
    - name: deletionTimestamp
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Time
    - name: finalizers
      type:
        list:
          elementType:
            scalar: string
          elementRelationship: associative
    - name: generateName
      type:
        scalar: string
    - name: generation
      type:
        scalar: numeric
    - name: initializers
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.Initializers
    - name: labels
      type:
        map:
          elementType:
            scalar: string
    - name: name
      type:
        scalar: string
    - name: namespace
      type:
        scalar: string
    - name: ownerReferences
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference
          elementRelationship: associative
          keys:
          - uid
    - name: resourceVersion
      type:
        scalar: string
    - name: selfLink
      type:
        scalar: string
    - name: uid
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: blockOwnerDeletion
      type:
        scalar: boolean
    - name: controller
      type:
        scalar: boolean
    - name: kind
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: uid
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.Patch
  map:
    elementType:
      untyped: {}
- name: io.k8s.apimachinery.pkg.apis.meta.v1.Preconditions
  struct:
    fields:
    - name: uid
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.ServerAddressByClientCIDR
  struct:
    fields:
    - name: clientCIDR
      type:
        scalar: string
    - name: serverAddress
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.Status
  struct:
    fields:
    - name: apiVersion
      type:
        scalar: string
    - name: code
      type:
        scalar: numeric
    - name: details
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails
    - name: kind
      type:
        scalar: string
    - name: message
      type:
        scalar: string
    - name: metadata
      type:
        namedType: io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta
    - name: reason
      type:
        scalar: string
    - name: status
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.StatusCause
  struct:
    fields:
    - name: field
      type:
        scalar: string
    - name: message
      type:
        scalar: string
    - name: reason
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails
  struct:
    fields:
    - name: causes
      type:
        list:
          elementType:
            namedType: io.k8s.apimachinery.pkg.apis.meta.v1.StatusCause
          elementRelationship: atomic
    - name: group
      type:
        scalar: string
    - name: kind
      type:
        scalar: string
    - name: name
      type:
        scalar: string
    - name: retryAfterSeconds
      type:
        scalar: numeric
    - name: uid
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.Time
  scalar: string
- name: io.k8s.apimachinery.pkg.apis.meta.v1.WatchEvent
  struct:
    fields:
    - name: object
      type:
        map:
          elementType:
            untyped: {}
    - name: type
      type:
        scalar: string
- name: io.k8s.apimachinery.pkg.util.intstr.IntOrString
  untyped: {}
- name: io.k8s.apimachinery.pkg.version.Info
  struct:
    fields:
    - name: buildDate
      type:
        scalar: string
    - name: compiler
      type:
        scalar: string
    - name: gitCommit
      type:
        scalar: string
    - name: gitTreeState
      type:
        scalar: string
    - name: gitVersion
      type:
        scalar: string
    - name: goVersion
      type:
        scalar: string
    - name: major
      type:
        scalar: string
    - name: minor
      type:
        scalar: string
    - name: platform
      type:
        scalar: string
