name: Go

on: [push, pull_request]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: go vet ./...

    - name: Install dependencies
      run: make install

    - name: Go Test
      run: make test

    - name: Build
      run: go build -o ding-dong -v ./examples/ding-dong-bot.go
      
